<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <!--Top bar with nav links-->
     <nav class="topbar">
            <a href="index.html" id="name"><h1>Sylvia Jonon</h1></a>
            <a href="index.html"><h2>About Me</h2></a>
            <a href="Portfolio"><h2>Portfolio</h2></a>
            <a href="contact.html"><h2>Contact</h2></a>
    </nav>

    <section>
        <h1>Portfolio</h1>
        <div>
            <h6>Hangman</h6>
        </div>
        <div>
            <h6>RPG Game</h6>
        </div>
        <div>
            <h6>Trivia Game</h6>
        </div>
        <div>
            <h6>Rutgers Info Widget</h6>
        </div>
        <div>
            <h6>Hangman</h6>
        </div>
    </section>

</body>
</html>